version: 2
jobs:
  build:
    docker:
      - image: circleci/node:12.0
        environment:
          SCHEMA: ${file(../replicant-backend/serverless.env.yml):SCHEMA, ''}
          USERNAME: ${file(../replicant-backend/serverless.env.yml):USERNAME, ''}
          PASSWORD: ${file(../replicant-backend/serverless.env.yml):PASSWORD, ''}
          HOST: ${file(../replicant-backend/serverless.env.yml):HOST, ''}
          TELEGRAM_TOKEN: ${file(../replicant-backend/serverless.env.yml):TELEGRAM_TOKEN, ''}
          CHAT_ID: ${file(../replicant-backend/serverless.env.yml):CHAT_ID, ''}

    working_directory: ~/Replicant

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run:
           name: Install Serverless CLI globally
           command: |
             sudo npm i -g serverless --unsafe-perm
      - run:
          name: Install Serverless CLI and dependencies
          command: |
            cd replicant-backend
            sudo npm i serverless --unsafe-perm
            sudo npm install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-

      # run tests!!!
      - run:
          name: Run tests with coverage
          command: cd replicant-backend && npm test --coverage
      - run:
          name: addr
          command: pwd
      - run:
          name: Deploy application
          command: cd replicant-backend && serverless deploy
